---
layout: archive
permalink: /publications/
author_profile: true
title: "Papers"
---

<!-- ## Research
My research focuses on machine learning, computer vision, natural language processing, and robotics. I explore the various ways to leverage human behavior through computer science technology. I am more broadly interested in applied ML, and applications of ML to mimic human behavior.

## Publications
----------------
----------------

1.P. R. Prajapati, S. Poudel, M. Baduwal, S. Burlakoti, and S. P. Panday, “Signature Verification using Convolutional Neural Network & Autoencoder ”, JIE, vol. 16, no. 1, pp. 33 - 40, Apr. 2021. [Paper link](https://tuta.pcampus.edu.np/journal/index.php/jie/article/view/16-01-05/fulltext-160105)
 
----------------
---------------- -->


		<div class="grid3" id="publication">
			<div class="grid3-header">
				<h3>Publication</h3>
				<!-- <p>For full publication list, please visit my  -->
				<!-- <a class="grid2-herf"  href="publication.html">publication page</a> or -->
				<!-- <a class="grid2-herf"  target="_blank"  href="https://scholar.google.com/citations?user=RHOcEtsAAAAJ&hl=en">google scholar</a> -->
				<!-- </p> -->
			</div>
			<div class="grid3-content">
				<div class='row publication-entity'>
					<div class='col-xs-3'>
					  <img class="paper-image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHRFGonNd5JDLACptEV-NuHSeYGKdv33lOukaVwuTA2_JkNuT0TEtG4hnMSbhtUnD2geY&usqp=CAU">
					</div>
					<div class='col-xs-9'>
					  <div class='paper-title'>TxVAD: Improved Video Action Detection by Transformers</div>
					  <div class='paper-authors'><b>Zhenyu Wu</b>, Zhou Ren, Yi Wu, Zhangyang Wang, and Gang Hua</div>
					  <div class='paper-venue'>ACMMM 2022</div>
					  <div class='paper-link'>
						<a class="btn btn-confirm" target="_blank" href="https://openreview.net/forum?id=IzeILpfrwGt&noteId=K5Wr8Zx0_Lc">PDF</a>
						<a class="btn btn-confirm" target="_blank" href="">Code</a>
					  </div>
					</div>
				</div>

			</div>			
		</div>
  
